@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";

@text-color: #000000;
@text-color-first: #ffffff;
@text-color-second: #333333;

@bg-color: #ffffff;
@bg-color-first: #81b3d2;
@bg-color-second: #eeeeee;
@bg-color-hover-link: #669ec0;
@bg-color-active-link: #5496bd;
@bg-color-disable: #e5e5e5;
@bg-clor-hover-academy-icon: #b2b2b2;
@bg-color-fourth: #f2f2f2;
@bg-color-fifth: #000000;
@bg-color-sixth: #e6e6e6;

@color-underline: #d6d6d6;
@color-line: #e5e5e5;

@font-size: 18px;
@font-size-first: 14px;
@font-size-second: 21px;
@font-size-third: 30px;

@line-height: 26px;
@line-height-first: 21px;
@line-height-second: 40px;
@line-height-third: 24px;
@line-height-fourth: 30px;
