.button {
	display: block;
	margin: 0 auto;
	text-decoration: none;
	text-transform: uppercase;
	transition-property: background;
	transition-duration: 0.5s;
	//outline: none;
	&--reservation {
		padding: 15px 0; 
		color: @text-color-first;
	  font-size: @font-size-second;
	  line-height: @line-height;
	  font-weight: bold;
	  background-color: @bg-color-first;
	}
	&:hover {
		background-color: @bg-color-hover-link;
	}
	&:active {
		background-color: @bg-color-active-link;
	}
	&:focus {
		border: 1px solid @bg-color-active-link;
	}
	&--disabled {
		background-color: @bg-color-disable;
		&:hover {
			background-color: @bg-color-disable;
		}
		&:active {
			background-color: @bg-color-disable;
		}
	}
}
@media @tablet-width {
	.button {
	  &--reservation {
		  width: 59.6%;
		  padding: 20px 0;
		  margin: 0 auto;		
	  }
	}
}
@media @desktop-width {
	.button {
		&--reservation {
			width: 38.1%;
	  }   
  }
}