.feature {
	padding-left: 6%;
	padding-right: 6%;
	padding-top: 40px;
	padding-bottom: 40px;
	text-transform: uppercase;
	&--town {
		padding-top: 60px;
	}	
	&--bg-blue {
		background-color: @bg-color-first;
		color: @text-color-first;
	} 
	&--bg-grey {
		position: relative;
		padding-top: 30px;
		padding-bottom: 30px;
		background-color: @bg-color-second;
		color: @text-color;
	}
	&--underline {
	  &::after {
			content: "";
			position: absolute;
			height: 1px;
			bottom: 0;
			left: 6%;
			right: 6%;
			background-color: @color-underline;			
		}		
	}
}
.feature__title {
	display: block;
	margin-bottom: 15px;
	font-size: @font-size;
	font-weight: bold;
}
.feature__number {
	display: block;
  margin-bottom: 18px;
	font-size: @font-size-first;
	line-height: @line-height-first;	
}
.feature__description {
	margin: 0; 
	padding: 0;
	font-size: @font-size-first;
	line-height: @line-height-first;	
	&--gb-grey {
		color: @text-color-second;
		background-color: @bg-color-second;
	}
}
@media @tablet-width {
	.feature {
		width: 33.3%;
		padding-left: 0;
		padding-right: 0;
		&--town{
			padding-top: 48px;
			&::after {
				display: none;
			}
	  }
		&--invert {
			order: 1;
		}
		&--underline {
			&::after {
				display: none;
			}
		}
	}
	.feature__title {
		&--bg-blue {
		  padding-left: 14%;
		  padding-right: 14%;
		}
		&--bg-grey {
			padding-left: 25%;
		  padding-right: 25%;
		}
	}
	.feature__number {
		padding-left: 6%;
		padding-right: 6%;
	}
	.feature__description {
		&--bg-blue {
		  padding-left: 12%;
		  padding-right: 12%;
		}
		&--bg-grey {
			padding-left: 20%;
			padding-right: 20%;
		}
	}
}