.features {	
	text-align: center;
}
.features__title {
	padding: 0;
	margin: 0;	
	margin-top: 40px;
	margin-bottom: 36px;
	padding-left: 10%;
	padding-right: 10%;
	font-size: @font-size;
	line-height: @line-height;
	text-transform: uppercase;
	font-weight: bold;
}
.features__invite {
	margin: 0;
	padding: 0;
	padding-left: 10%;
	padding-right: 10%;
	margin-bottom: 28px;
	font-size: @font-size-first;
	line-height: @line-height;
	color: @text-color-second;
	text-transform: uppercase;
}
@media @tablet-width {
	.features__title {
		margin-top: 50px;
		margin-bottom: 35px;
		padding-left: 10%;
		padding-right: 10%;
	  font-size: @font-size-second;
	}
	.features__row {
		display: flex;
		
	}
}
