.feature-picture {
  //line-height: 0;
}
.feature-picture__img {
	display: block;
	margin: 0 auto;
}
@media @tablet-width {
	.feature-picture {
		flex-shrink: 1;
	}
	.feature-picture__img {
		margin: 0;
	}
} 