.input__data {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	padding-bottom: 25px;
	border: none;
	border-bottom: 1px solid @color-line;
	&--impression {
		padding-bottom: 47px;
	}
	&--sight {
		padding-bottom: 44px;
	}
	&--message {
		padding: 0 6%;
		border: none;
		margin-bottom: 50px;
	}
}
.input__data-title {
	display: block;
	margin-top: 20px;
	margin-bottom: 24px;
	font-size: @font-size;
	line-height: @line-height;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	&--impression {
		margin-bottom: 45px;
	}
}
.input__data-wrapper {
	display: flex;
	align-items: center;
	margin: 0 6%;
	margin-bottom: 20px;
	box-sizing: border-box;
	&:last-0f-type {
			margin-bottom: 0;
	}
	&--contacts {
		position: relative;
		flex-direction: column;
		margin-bottom: 15px;
		&:last-0f-type {
			margin-bottom: 0;
		}
		&::before {
			position: absolute;
			content: "";
			width: 60px;
			height: 62px;
			bottom: 0;
			right: 0;
			background-color:@bg-color-sixth;
			background-repeat: no-repeat;
			background-position: center;
		}	
	}
	&--phone {
		&::before {
		  background-image: url("../img/icon-phone.svg");			
		}
	}
	&--email { 
		&::before {
			background-image: url("../img/icon-mail.svg");	
		}
	}
  &--impression {
		margin-bottom: 63px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	&--sight {
		margin-bottom: 63px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
.input__data-label  {
	flex-shrink: 0;
	font-size: @font-size-first;
	line-height: @line-height;
	color: @text-color-second;
		&--introduce {
		width: auto;
	  padding-right: 4.3%;
		text-transform: uppercase;
	}
	&--contacts {
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	&--custom {
		position: relative;
		padding-left: 80px;
		font-size: @font-size;
		line-height: @line-height;
		font-weight: bold;
	}
	&--impression {
		&::before {
			position: absolute;
			content: "";
			left: 0;
			top: -13px;
			width: 55px;
			height: 55px;
			border-radius: 50%;
			background-color: @bg-color-fourth;
		}
		&::after {
			display: none;
			position: absolute;
			content: "";
			width: 22px;
			height: 22px;
			left: 17px;
			top: 3px;
			border-radius: 50%;
			background-color: @bg-color-fifth;
		}
	}
	&--sight {
		&::before {
			position: absolute;
			content: "";
			left: 0;
			top: -12px;
			width: 56px;
			height: 56px;
			background-color: @bg-color-fourth;
			border-radius: 4px;
		}
		&::after {
			display: none;
			position: absolute;
			content: "";
			width: 26px;
			height: 18px;
			top: 9px;
			left: 18px;
			background-image: url("../img/icon-tick.svg");
			background-repeat: no-repeat;			
		}
	}
}
.input__data-field {
	padding: 22px 20px;
	box-sizing: border-box;
	border: none;
	background-color: @bg-color-fourth;
  &[type="text"] {
	  width: 100px;
	  flex-grow: 1;
	  flex-shrink: 1;
	  box-sizing: border-box;
	}
	&[type="tel"] {
	  width: 100%;
	  padding-right: 58px;
	}
	&[type="email"] {
	  width: 100%;
		padding-right: 58px;
	}
	&[type="radio"] {
		display: none;
	}
	&[type="checkbox"] {
		display: none;
	}
	&::placeholder {
		font-size: @font-size;
		line-height: @line-height;
		font-weight: bold;
		color: @text-color;
	}
}
.input__data-field[type="radio"]:checked ~ .input__data-label--impression::after {
	display: block;
}
.input__data-field[type="checkbox"]:checked ~ .input__data-label--sight::after{
	display: block;
}
.input__data-message {
	width: 100%;
	height: 160px;
	padding: 20px;
	box-sizing: border-box;
	resize: none;
	border: none;
	background-color: @bg-color-fourth;
}
.input__data-message::placeholder {
	font-size: @font-size;
	line-height: @line-height;
	font-weight: bold;
	color: @text-color;
}
@media @tablet-width{
	.input__data {
	  border: none;
    &--introduce {
    	position: relative;
      width: 50%;
      padding-left: 8%;
      box-sizing: border-box;
      &::before {
      	content: "";
      	position: absolute;
      	top: 0;
      	left: 0;
      	width: 1px;
      	height: 100%;
      	background-color: @color-line;
      }; 
   }
   &--contacts {
     width: 100%;
   }
   &--impression {
   //width: 324px;
     width: 50%;
     order: -1;
   }
   &--sight {
     width: 100%;
   }
   &--message {
     width: 100%;
     padding: 0;
   }
	}
	.input__data-title {
	  margin-top: 0;
	  text-align: center;
	  &--introduce {
	    text-align: left;
	  }
	  &--impression {
	    text-align: left;
	  }	  
	}
	.input__data-title--line {
	    display: flex;
	    align-items: center;
	    justify-content: center;
      &::before {
      	content: "";
        flex-grow: 1;
        width: 50px; 
        height: 2px;
        background-color: @color-line;
        margin-right: 25px;  
	    }
	    &::after {
      	content: "";
        flex-grow: 1;
        width: 50px; 
        height: 2px;
        background-color: @color-line;
        margin-left: 25px;  
	    }
	  }
	.input__data-wrapper {
	  margin-left: 0;
	  margin-right: 0;
	}
	.input__data-label  {
		&--introduce {
		  padding-right: 4.3%;
		}
	}
}
