.intro {
	position: relative;
	width: 100%;
	background-color: #dfeef5;
	background-image: url('../img/bg-back-mobile@1x.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	&::after {
		position: absolute;
		content: "";
		width: 100%;
		min-height: 20%;
		background-image: url('../img/bg-intro-triangle-mobile.svg');
		background-repeat: no-repeat;
		background-position: bottom;
		background-size: cover;
		bottom: 0;
		z-index: 2;
	}
}
.intro__img {
	display: block;
	width: 280px;
	height: 213px;
	padding-top: 90px;
	padding-bottom: 85px;
	margin-right: auto;
	margin-left: auto;;
}
@media @tablet-width {
	.intro {
		background-image: url('../img/bg-back-tablet@1x.jpg');
		&::after {
		  //height: 
			background-image: url('../img/bg-intro-triangle-tablet.svg');
		}
	}
	.intro__img{
		width: 460px;
		height: 350px;
		padding-top: 77px;
		padding-bottom: 89px;
	}
}
@media @desktop-width {
	.intro {
		background-image: url('../img/bg-back-desktop@1x.jpg');
		&::after {
		  //height: 
			background-image: url('../img/bg-intro-triangle-desktop.svg');
		}
	}
}