.logo {
	position: relative;
	min-height: 56px;
}
.logo__img {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
}
@media @tablet-width {
	.logo {
	  position: static;
	  min-height: 0;
  }
}
