.page-header {
	position: relative;
}
.page-header__togle {
	position: absolute;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	font-size: 0;
	cursor: pointer;
	&--close {
	  width: 36px;
	  height: 28px;
	  top: 10px;
	  right: 10px;
	  background-image: url("../img/icon-cross.svg");
	}
  &--open {
	  width: 36px;
	  height: 28px;
	  bottom: 20px;
	  right: 10px;
	  background-image: url("../img/icon-menu.svg");	  
  }
}
.page-header__logo {
	position: relative;
	min-height: 56px;
}
@media @tablet-width {
	.page-header__togle {
		display: none;
	}
	.page-header__logo {
	  position: static;
	 // min-height: 0;
  }
}

 