.page-footer {
	margin-top: 40px;
	padding-left: 6%;
	padding-right: 6%;
	padding-bottom: 20px;
	text-align: center;	
}
.page-footer__link {
	display: block;
	color: @text-color;
	background-color: @bg-color;
	text-transform: uppercase;
	text-decoration: none;
	&--instagram {
		margin-bottom: 40px;
		font-size: @font-size-second; 
	  line-height: @line-height;
	  font-weight: bold;
	}
	&--copyright {
		font-size: @font-size-first; 
	  line-height: @line-height;
	}
}
