.reservation {
	padding: 0 6%;
	padding-bottom: 49px;
	text-align: center;
	text-transform: uppercase;
}
.reservation__title {
	display: block;
	margin-top: 30px;
	margin-bottom: 25px;
	font-size: @font-size-second;
	line-height: @line-height;
	font-weight: bold;
}
.reservation__text {
	padding: 0;
	margin: 0;
	margin-bottom: 35px;
	padding: 0 3%;
	font-size: @font-size-first;
	line-height: @line-height-third;
}
@media @tablet-width {
	.reservation {
		padding-bottom: 58px;
	}
	.reservation__title {
	  margin-top: 60px;
		margin-bottom: 35px;
	  font-size: @font-size-third;
	  line-height: @line-height-fourth;
	}
	.reservation__text {
		margin-bottom: 48px;
		padding: 0 21%; 
	}
}
@media @desktop-width {
	.reservation {
		padding-bottom: 66px;
	}
	.reservation__text {
		margin-bottom: 50px;
		padding: 0 30%;
	}
}