.review {	
  color: @text-color;
	background-color: @bg-color;
}
.review__header {
	padding-top: 44px;
	padding-bottom: 20px;
	text-transform: uppercase;
	text-align: center;	
	border-bottom: 1px solid @color-line;
}
.review__title {
	display: block;
	margin-bottom: 30px;
	font-size: @font-size;
	line-height: @line-height;
}
.review__text {
	margin: 0;
	padding: 0 6%;
	font-size: @font-size-first;
	line-height: @line-height-third;
	color: @text-color-second;
	background-color: @bg-color;
}
.review__item {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	padding-bottom: 25px;
	border: none;
	border-bottom: 1px solid @color-line;
	&--impression {
		padding-bottom: 47px;
	}
	&--sight {
		padding-bottom: 44px;
	}
	&--message {
		border: none;
	}
}
.review__item-title {
	display: block;
	margin-top: 20px;
	padding-bottom: 24px;
	font-size: @font-size;
	line-height: @line-height;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	&--impression {
		padding-bottom: 45px;
	}
}
.review__item-field {
	display: flex;
	align-items: center;
	margin: 0 6%;
	margin-bottom: 20px;
	&:last-0f-type {
			margin-bottom: 0;
	}
	&--contacts {
		flex-direction: column;
		margin-bottom: 15px;
		&:last-0f-type {
			margin-bottom: 0;
		}
	}
  &--impression {
		margin-bottom: 52px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
.review__item-label  {
	flex-shrink: 0;
	font-size: @font-size-first;
	line-height: @line-height;
	color: @text-color-second;	
	&--introduce {
	  padding-right: 12px;
		text-transform: uppercase;
	}
	&--contacts {
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	&--custom {
		position: relative;
		padding-left: 80px;
		font-size: @font-size;
		line-height: @line-height;
		font-weight: bold;
	}
	&--impression {
		&::before {
			position: absolute;
			content: "";
			left: 0;
			top: -13px;
			width: 55px;
			height: 55px;
			border-radius: 50%;
			background-color: @bg-color-fourth;
		}
		&::after {
			display: none;
			position: absolute;
			content: "";
			width: 22px;
			height: 22px;
			left: 17px;
			top: 3px;
			border-radius: 50%;
			background-color: @bg-color-fifth;
		}
	}
}
.review__item-input {
	padding: 22px 20px;
	box-sizing: border-box;
	border: none;
	background-color: @bg-color-fourth;
  &[type="text"] {
		min-width: 190px;
	  flex-grow: 1;  
	}
	&[type="tel"] {
		width: 100%;
	}
	&[type="email"] {
		width: 100%;
	}
	&[type="radio"] {
		display: none;
	}
	&::placeholder {
		font-size: @font-size;
		line-height: @line-height;
		font-weight: bold;
		color: @text-color;
	}
}
.review__item-input[type="radio"]:checked ~ .review__item-label--impression::after {
	display: block;
}