body {
	min-width: 320px;
	max-width: 1200px;
	margin: 0;
	padding: 0;
	font-family: "PT Sans", "Arial", serif;
	font-weight: normal;
	font-style: normal;
	color: @text-color;
	background-color: @bg-color;
	
}
img {
	max-width: 100%;
	height: auto;
}
.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
}
@media @desktop-width {
	body {
		max-width: 1200px;
		margin:0 auto;
		background-color: #f2f2f2;
		box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
	}
}
