.social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 46px;
	height: 48px;
	margin-right: 2%;
	margin-bottom:2px;
	background-color: @bg-color-first;
	font-size: 0;	
	transition-duration: 0.2s;
	&:nth-of-type(3n) {
		margin-right: 0;
	}	
	&:hover {
		background-color: @bg-color-hover-link;
	}
	&:active {
		background-color: @bg-color-active-link;
	}
}	
.social-link__icon {
    fill: #ffffff;
	transition-duration: 0.2s;
	//opacity: 0.3;
}
.social-link:active .social-link__icon {	
	opacity: 0.3;
}
